<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotspot Experiment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #Map{
            background-image: url('https://i.pinimg.com/564x/23/41/d1/2341d108f7457f06215187d476e1e758.jpg  ');
            height: 1150px;
            margin-top: -30px;
        }
        #heading{
            color: #7BD3EA;
            animation-name: colorchange;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes colorchange{
            0%{
                color: #4F6F52;
            }
            20%{
                color: #483434;
            }
            40%{
                color: #8EACCD;
            }
            60%{
                color: #453C67;
            }
            80%{
                color: #7B2869;
            }
            100%{
                color: #7743DB;
            }
        } 
        img{

            border: 7px solid #6C5F5B;
            border-radius: 5px;
            outline: 7px solid #4F4A45 ;
        }
        .map{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        footer{
            padding: 2rem 0;
            background-color: #7743DB;
            text-align: center;
            color: white;
        }
        p{
            color: #e8e8e8;
        }
        p:hover{
            text-shadow: 3px 3px 5px #000;
        }
        a{
            color: white;
            font-weight: bolder;
        }
        .social-icons>a>i{
            transition: 500ms;
            font-size: 1.5rem;
            padding: 0 10px;
            color: #1619a0;

            &:hover{
                color: white;
            }
        }
        .legal{
            font-size: 0.9rem;
        }
        
    </style>
</head>
<body>
    <div id="Map">
        <h1 id="heading" style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size: 50px;color:#675D50 ;font-weight:bolder;text-shadow: 5px 3px 4px #F5EBEB;"><u>Map Hotspots</u></h1>
        <hr style="width: 300px; margin-top:-30px;">
        <div class="map">
            <img src="https://as1.ftcdn.net/v2/jpg/01/85/66/22/1000_F_185662273_2kXaXdjUp7bKcg7G11nIbFqKj6r6lbAe.jpg" alt="Network Error" title="India Political Map" usemap="#Bharat">
            <map name="Bharat">
                <area shape="poly" coords="424,764,325,818,345,855,340,915,394,850,410,850,412,835,400,810,424,764" href="tamilnadu.html" alt="TamilNadu">
                <area shape="poly" coords="350,618,246,702,275,779,320,813,375,769,366,751,332,754,329,711,349,683,350,618" href="karnataka.html" alt="Karnataka">
                <area shape="poly" coords="269,783,310,865,310,884,336,916,340,878,321,855,324,829,306,816,313,812,269,783" href="kerala.html" alt="Kerala">
                <area shape="poly" coords="547,602,522,601,442,640,456,648,368,696,350,689,338,710,347,746,373,746,383,772,426,757,424,697,443,695,547,602" href="andhra.html" alt="AndhraPradesh">
                <area shape="poly" coords="378,575,420,587,421,611,450,626,434,643,450,650,357,687,350,612,378,575" href="telangana.html" alt="Telangana">
            </map>
        </div>
    </div>
    <footer class="sapce-y-2">
        <div>
            <h1 style="color: white;">Government College of Engineering <span class="foot-clg">{Thanjavur}</span></h1>
            <p><b>Computer Science And Engineering</b> <a href="https://gcetj.edu.in/35/computer-science-engineering" target="_blank"><i class="fa-solid fa-computer" style="color: #e8e8e8;"></i></a></p>

        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/GceTjofficial/"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="https://github.com/BobbyHarish"><i class="fa-brands fa-github fa-xl"></i></a>
            <a href="https://www.instagram.com/gce_sengipatti/"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="https://www.linkedin.com/in/government-college-of-engineering-thanjavur-ab2439295/"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        </div>
        <div class="legal">
            <p>&copy; 2024 - All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>